# Reachability-xamarin-ios

./: .gitignore  LICENSE  README.md  Reachability.sln
samples/: AppDelegate.cs  Info.plist  Main.cs  ReachabilitySamples.csproj  SceneDelegate.cs
src/: ApiDefinition.cs  Makefile  ReachabilityBindings.csproj  ReachabilityBindings.nuspec  ReachabilityBindings.sln  Structs.cs
src/Properties/: AssemblyInfo.cs
src/Reachability.framework/: Info.plist  Reachability
src/Reachability.framework/_CodeSignature/: CodeResources
