<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios10</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>Reachability for Xamarin.iOS</Title>
    <Description>Xamarin iOS binding library of Reachability.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2018 Softeq Development Corporation</Copyright>
    <Version>3.2.0</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageProjectUrl>https://github.com/Softeq/Reachability-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>reachability;internet connection;ios;xamarin;binding;softeq;library;uikit;ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Reachability.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>SystemConfiguration Foundation</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>